# Selenium-With-maven

MavenWithJenkins/: .project  Jenkins.xml  pom.xml
MavenWithJenkins/src/test/java/mavenwithjenkins/: JenkinsWithMaven.java
RC/: .classpath  .project
RC/src/RcExanple/: RemotControler.java  newRc.java
Selenium_Java/: .project  pom.xml  testngex.xml
Selenium_Java/src/test/java/testng/: NewTest.java
TESTNG FRAMEWORK/: .project
TESTNG FRAMEWORK/src/: XNTOX.xml
TESTNG FRAMEWORK/src/testng/: AllAnnotations.java  NewTest.java  NewTest1.java  PARAMETERS.xml  Parametersexample.java  SuiteFile.xml  cvfr.java  dataprovider.java
