<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maven_Example</groupId>
  <artifactId>Selenium_Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
  		
  		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
						<dependency>
						    <groupId>org.testng</groupId>
						    <artifactId>testng</artifactId>
						    <version>6.10</version>
						    <scope>test</scope>
						</dependency>
						<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
						<dependency>
						    <groupId>org.seleniumhq.selenium</groupId>
						    <artifactId>selenium-java</artifactId>
						    <version>3.141.59</version>
						</dependency>

  	</dependencies>
  	
  	
					  			<build>
					  				<plugins>
					  						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-surefire-plugin</artifactId>
					        <version>3.0.0-M3</version>
					        <configuration>
					          <suiteXmlFiles>
					            <suiteXmlFile>testngex.xml</suiteXmlFile>
					          </suiteXmlFiles>
					        </configuration>
					      </plugin>
					  				</plugins>
					  			</build>
</project>